{
  "name": "frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "coverage": "vitest run --coverage",
    "lint": "ng lint",
    "format": "prettier --write ."
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.0.3",
    "@angular/compiler": "^21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/forms": "^21.0.3",
    "@angular/platform-browser": "^21.0.3",
    "@angular/router": "^21.0.3",
    "@swimlane/ngx-datatable": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "1.3.1",
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.3",
    "@ngtools/webpack": "^17.3.0",
    "@vitest/coverage-v8": "^4.0.15",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.4",
    "vite": "^5.4.10",
    "vitest": "^4.0.15"
  }
}
